class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<String>();
        if(nums.length == 0){
            return result;
        }
        int start = nums[0];
        int end = nums[0];
        
        for(int i = 1; i < nums.length;i++){
            if((end+1) != nums[i]){
                if(start == end){ 
                    String s=Integer.toString(start);
                    result.add(s);
                }
                else{
                    String s = start + "->" +end ;
                    result.add(s);
                }    
                
                start = nums[i];
                end = nums[i];
            } 
            else{
                end = nums[i];
            }
        }
        if(start == end){ 
                    String s=Integer.toString(start);
                    result.add(s);
                }
                else{
                    String s = start + "->" +end ;
                    result.add(s);
                }    
        
        return result;
    }
}
